BINANCE_KEY=xxx
BINANCE_SECRET=yyy
USE_TESTNET=false
TELEGRAM_TOKEN=xxx
TELEGRAM_CHAT_ID=xxx
EQUITY_USD=6000
RISK_PERC=1.0
MAX_LEV=20
TOP_PAIRS=["BTCUSDT","ETHUSDT","SOLUSDT","BNBUSDT","ADAUSDT","XRPUSDT","DOTUSDT","AVAXUSDT","MATICUSDT","LINKUSDT",
"UNIUSDT","LTCUSDT","BCHUSDT","ALGOUSDT","VETUSDT","FILUSDT","TRXUSDT","ETCUSDT","XLMUSDT","ATOMUSDT",
"XTZUSDT","XMRUSDT","HBARUSDT","ICPUSDT","EGLDUSDT","THETAUSDT","AXSUSDT","FTMUSDT","NEARUSDT","GRTUSDT",
"EOSUSDT","FLOWUSDT","XTZUSDT","KSMUSDT","ZILUSDT","COMPUSDT","MKRUSDT","BATUSDT","ENJUSDT","MANAUSDT",
"CHZUSDT","SANDUSDT","CRVUSDT","SNXUSDT","YFIUSDT","QTUMUSDT","ZECUSDT","ICXUSDT","OMGUSDT","LRCUSDT"]
OPENAI_KEY=sk-xxx
