

# Use TESTNET (true / false)
USE_TESTNET=false
# If testnet use:
# TESTNET FUTURES:
# https://testnet.binancefuture.com


# ------------------------------------------
# LOG LEVEL (optional)
# DEBUG / INFO / WARNING / ERROR
# ------------------------------------------
LOG_LEVEL=INFO

# ------------------------------------------
# OPTIONAL SETTINGS (only use if needed)
# ------------------------------------------

# Enable extra debugging indicators
DEBUG_LOG=false



# Force mode (if needed)
# FORCE_MODE=QUICK